<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/cruise_sicily_fragment">

    <fragment
        android:id="@+id/cruise_sicily_fragment"
        android:name="ru.maxch.cruisesicily.CruiseSicilyFragment"
        android:label="@string/my_cruise"
        tools:layout="@layout/fragment_cruise_sicily">
    </fragment>

    <fragment
            android:id="@+id/regions_fragment"
            android:name="ru.maxch.cruisesicily.RegionsFragment"
            android:label="@string/regions_title"
            tools:layout="@layout/fragment_regions">
            <argument
                    android:name="superRegionId"
                    app:argType="string"

            />
            <action
                android:id="@+id/action_regions_fragment_to_region_detail_fragment"
                app:destination="@id/region_detail_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
            android:id="@+id/islands_fragment"
            android:name="ru.maxch.cruisesicily.IslandsFragment"
            android:label="@string/islands_title"
            tools:layout="@layout/fragment_islands">
        <argument
                android:name="regionId"
                app:argType="string"
        />

        <action
                android:id="@+id/action_islands_fragment_to_island_detail_fragment"
                app:destination="@id/island_detail_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/locations_fragment"
            android:name="ru.maxch.cruisesicily.LocationsFragment"
            android:label="@string/islands_title"
            tools:layout="@layout/fragment_locations">
        <argument
                android:name="regionId"
                app:argType="string"
        />
        <argument
                android:name="islandId"
                app:argType="string"
        />
        <action
                android:id="@+id/action_locations_fragment_to_location_detail_fragment"
                app:destination="@id/location_detail_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/region_detail_fragment"
            android:name="ru.maxch.cruisesicily.RegionDetailFragment"
            android:label="@string/region_details_title"
            tools:layout="@layout/fragment_region_detail">
        <argument
                android:name="regionId"
                app:argType="string"

        />
        <action
                android:id="@+id/action_region_detail_fragment_to_regions_fragment"
                app:destination="@id/regions_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_region_detail_fragment_to_islands_fragment"
                app:destination="@id/islands_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_region_detail_fragment_to_locations_fragment"
                app:destination="@id/locations_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/island_detail_fragment"
            android:name="ru.maxch.cruisesicily.IslandDetailFragment"
            android:label="@string/island_details_title"
            tools:layout="@layout/fragment_island_detail">
        <argument
                android:name="islandId"
                app:argType="string"
        />
        <action
                android:id="@+id/action_island_detail_fragment_to_locations_fragment"
                app:destination="@id/locations_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/location_detail_fragment"
            android:name="ru.maxch.cruisesicily.LocationDetailFragment"
            android:label="@string/location_details_title"
            tools:layout="@layout/fragment_island_detail">
        <argument
                android:name="locationId"
                app:argType="string"
        />

    </fragment>

</navigation>